megs: 24
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
display_library: sdl, options="gui_debug"
#floppya: 1_44=/dev/loop0, status=inserted
boot: cdrom
log: bochsout.txt
mouse: enabled=0
clock: sync=realtime
cpu: ips=5000000, reset_on_triple_fault=0
panic: action=ask
magic_break: enabled=1
clock: sync=realtime, time0=local
port_e9_hack: enabled=1
#ne2k: ioaddr=0x300, irq=3, mac=b0:c4:20:00:00:01, ethmod=linux, ethdev=enp0s25
pci: enabled=1, chipset=i440fx, slot1=pcivga#, slot2=ne2k
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hdd.img", mode=flat, cylinders=20, heads=16, spt=63
#ata0-master: type=disk, path=minibootable.img, cylinders=900, heads=15, spt=17
ata0-slave: type=cdrom, path=os.iso, status=inserted
